# springbootTest

./: pom.xml
src/main/java/springBoot/: Application.java
src/main/java/springBoot/controller/: UploadController.java  emailController.java
src/main/java/springBoot/email/: EmailConfig.java
src/main/java/springBoot/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: MTL.txt
src/main/resources/templates/: info.html  upload.html
