

#server.servlet.context-path=/SpringBootJPA

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u6307\u5b9a\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u6d3b\u8dc3\u8fde\u63a5\u6570
spring.datasource.max-active=20
#\u6307\u5b9a\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2\u6570
spring.datasource.max-idle=8
#\u6307\u5b9a\u5fc5\u987b\u4fdd\u6301\u8fde\u63a5\u7684\u6700\u5c0f\u503c
spring.datasource.min-idle=8
#\u8fde\u63a5\u6c60\u4e2d\u521d\u59cb\u5efa\u7acb\u7684\u8fde\u63a5\u6570
spring.datasource.initial-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update


# JavaMailSender \u90ae\u4ef6\u53d1\u9001\u7684\u914d\u7f6e
spring.mail.host=smtp.qq.com
spring.mail.username=498073785@qq.com
#QQ\u90ae\u7bb1\u7684\u6388\u6743\u7801
spring.mail.password=hcqhahhwnrnfbgja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

fromMail=498073785@qq.com

multipart.maxFileSize=500Mb
multipart.maxRequestSize=500Mb

pagehelper.dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
